appdirs==1.4.3
atomicwrites==1.3.0
attrs==19.1.0
backcall==0.1.0
beautifulsoup4==4.7.1
bleach==3.1.0
branca==0.3.1
bs4==0.0.1
certifi==2019.3.9
chardet==3.0.4
colorama==0.4.1
cssselect==1.1.0
cycler==0.10.0
decorator==4.4.0
defusedxml==0.5.0
Django==2.2
entrypoints==0.3
fake-useragent==0.1.11
folium==0.10.0
idna==2.8
ipykernel==5.1.0
ipython==7.4.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.13.3
Jinja2==2.10
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
kiwisolver==1.0.1
lxml==4.3.3
markovify==0.7.2
MarkupSafe==1.1.1
matplotlib==3.0.3
mistune==0.8.4
more-itertools==7.0.0
nbconvert==5.4.1
nbformat==4.4.0
notebook==5.7.8
numpy==1.16.2
oauthlib==3.0.1
pandas==0.24.2
pandocfilters==1.4.2
parse==1.12.1
parso==0.3.4
pdfminer3k==1.3.1
pickleshare==0.7.5
pluggy==0.9.0
ply==3.11
prometheus-client==0.6.0
prompt-toolkit==2.0.9
py==1.8.0
pyee==6.0.0
pygame==1.9.4
Pygments==2.3.1
pyparsing==2.3.1
PyPDF2==1.26.0
pyppeteer==0.0.25
pyquery==1.4.0
pyrsistent==0.14.11
PySocks==1.6.8
pytest==4.4.0
python-dateutil==2.8.0
pytrends==4.6.0
pytz==2018.9
pywinpty==0.5.5
PyYAML==5.1
pyzmq==18.0.1
qtconsole==4.4.3
requests==2.21.0
requests-html==0.10.0
requests-oauthlib==1.2.0
scipy==1.3.1
seaborn==0.9.0
selenium==3.141.0
Send2Trash==1.5.0
six==1.12.0
soupsieve==1.9
spotipy==2.4.4
sqlparse==0.3.0
terminado==0.8.2
testpath==0.4.2
tornado==6.0.2
tqdm==4.35.0
traitlets==4.3.2
tweepy==3.7.0
twitter==1.18.0
twitter-scraper==0.3.0
uber-rides==0.6.0
Unidecode==1.1.1
urllib3==1.24.1
w3lib==1.21.0
wbdata==0.2.7
wcwidth==0.1.7
webencodings==0.5.1
websockets==8.0.2
widgetsnbextension==3.4.2
xlrd==1.2.0
